<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Assalomu aleykum</h3>
    <h2><span>Mars It School</span> o'quv markazi haqida gaplashamiz</h2>
    <h1>Mars It School hozirda <span>5 ta</span> filiali mavjud</h1>
    <div class="links">
        <ul>
            <li>Yunusobod</li>
            <li>Tinchlik</li>
            <li>Qutbiniso</li>
            <li>Sergeli</li>
            <li>Xalqlar do'stiligi</li>
        </ul>
    </div>
    <div class="text">
    <ul>
        <li><p>Mars It School Asoschisi <span>(CEO)</span></p></li>
        <li><strong>Atham Shaisaev</strong></li>
    </ul>
    </div>
    <img src="https://static10.tgstat.ru/channels/_0/ce/cee8d744a716bb0b664364ff009ccd8e.jpg" alt="">
</body>
</html>