,
::after,
::before {
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
}
h3 {
    text-align: center;
    color: blue;
}
h2 span {
    background-color: black;
    color: aliceblue;
}
h2 {
    background: aqua;
    border-radius: 50px;
    text-align: center;
}
h1 {
    background: red;
    color: aliceblue;
    text-align: center;
    border-radius: 50px;
}
h1 span {
    background-color: yellow;
    color: black;
    border-radius: 8px;
}
.links ul {
    display: flex;
    list-style: none;
    gap: 10px;
    text-align: center;
    margin: 0 0 0 500px;
}
.links ul li:nth-child(1) {
    background: black;
    color:white;
    border-radius: 5px;
    text-align: center;
}
.links ul li:nth-child(2) {
    background: darkred;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
}
.links ul li:nth-child(3) {
    background: green;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
}
.links ul li:nth-child(4) {
    background: purple;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
}
.links ul li:nth-child(5) {
    background: mediumturquoise;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
}
.text ul {
    display: flex;
    list-style: none;
    align-items: center;
    background: black;
    text-align: end;
    padding: 0 0 0 500px;
}
.text ul li:nth-child(2) {
    background: orange;
    color: aliceblue;
    font-size: 30px;
}
.text ul li:nth-child(1) {
    background: black;
    color: aqua;
}
.text ul span {
    background: blue;
    color: aliceblue;
}
img {
height: 450px;
width: 600px;
display: block;
margin-left: auto;
margin-right: auto;
}

 
