<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>

<body>
    <h1 class="title">Исслледуем космос!</h1>
    <p class="subtitle">Космос-это не только <span>звёзды</span> и <span>планеты</span>, это целный мир загадок и открытий.</p>
    <div class="images">
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2014_10/240016/140309-cosmos-jms-1934.jpg"
            alt="">

        <iframe width="1044" height="522" src="https://www.youtube.com/embed/uTxnECbI0-U"
            title="COSMOS: Space Odyssey 4K |  Nature Relaxation™ Video ft. NASA &amp; Music by Aaron Static"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <img src="https://www.rgj.com/gcdn/-mm-/682bf77435754aee88576469063388a7d8b07c2a/c=0-150-1280-873/local/-/media/2017/02/01/Reno/RGJ/636215634914521096-image001.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp"
            alt="">
    </div>

    <table>
        <thead>
            <tr>
                <th>
                    Планета
                </th>

                <th>
                    Расстояние до Солнца
                </th>

                <th>
                    Средняя температура
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Меркурий</td>
                <td>57,9 млн км</td>
                <td>28,5°C</td>
            </tr>
        </tbody>
    </table>
    <form action="">
        <input type="" placeholder="Ваше сообщение">
        <button>Отправить</button>
    </form>
</body>

</html>