* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: rgb(38, 15, 119);
}
.title {
    text-align: center;
    color: yellow;
    margin-bottom: 30px;
}
.subtitle {
    text-align: center;
    color: aliceblue;
    margin-left: 30px;
    font-weight: bold;
    padding: 10px;
}
.subtitle span {
    color: green;
}
.images {
    width: 90%;
    margin: 0 auto;
}
.images img {
    width: 29.5%;
    height: 300px;
    border: 3px solid yellow;
}
.images iframe {
    width: 40%;
    height: 300px;
}
table {
    border: 1px solid yellow;
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 30px;
    color: aliceblue;
    text-align: center;
}
table th,
table td {
    border: 1px solid yellow;
    padding: 10px 0;
}
table thead {
    background: rgb(7, 28, 95);
}
table tbody {
    background: rgb(7, 28, 95);
}
form {
    width: 90%;
    margin: 30px auto;
    text-align: center;
}
form input {
    width: 100%;
    padding: 15px 10px;
    border-radius: 10px;
}
form button {
    padding: 10px 30px;
    width: 30%;
    font-size: 32px;
    border-radius: 30px;
    border: 1px solid yellow;
    background: yellow;
}