<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#">
            <img src="https://marsit.uz/images/tild6463-6663-4161-a139-643833613635__logo.png" alt="">
        </a>

        <nav>
            <ul>
                <li><a href="">Biz haqimizda</a></li>
                <li><a href="">Yangiliklar</a></li>
                <li><a href="">Kurslar</a></li>
                <li><a href="">Kontaklar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-left">
            <h1>Mars It schoolga</h1>
            <h1>hush kelibsiz</h1>
            <button>Kursga yozilish</button>
        </div>
        <div class="main-right">
            <img src="https://avatars.mds.yandex.net/get-altay/927916/2a00000185bedb2a15156f16141730efa685/L_height"
                alt="">
        </div>
    </main>
    <footer>
        <a href="#">
            <img src="https://marsit.uz/images/tild6463-6663-4161-a139-643833613635__logo.png" alt="">
        </a>

        <nav>
            <ul>
                <li><a href="">Telegram</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>