<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr>    
    <table>
        <thead>
            <tr>
                <th colspan="6" class="aqua">Employee Information</th>
            </tr>
            <tr>
                <th class="yellow">ID</th>
                <th class="yellow">Name</th>
                <th class="yellow">Position</th>
                <th class="yellow">Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="white">1</td>
                <td class="red">John Doe</td>
                <td class="red">Developer</td>
                <td class="green">$60.000</td>
            </tr>
            <tr>
                <td class="white">2</td>
                <td class="red">Jane Smith</td>
                <td class="red">Designer</td>
                <td class="green">$50.000</td>
            </tr>
            <tr>
                <td class="white">3</td>
                <td class="red">Bob Johnson</td>
                <td class="red">Manager</td>
                <td class="green">$70.000</td>
            </tr>  
        </tbody>
    </table>
</body>

</html>