* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
table {
    border: 1px solid #000;
    background: red;
    border-collapse: collapse;
    color: red;
}
th, td {
    padding: 10px;
    border: 1px solid #333;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100ch
}
tr {
    background: white;
}
td:hover {
    opacity: 0.5;
}
th:hover {
opacity: 0.5;
}
th {
    color: #000;
}
.red {
    background: red;
    color: aliceblue;
}
.green {
    background:green;
    color: aliceblue;
}
.white {
    background: white;
    color: #000;
}
.aqua {
    background: aqua;
    color: #000;
}
.yellow {
    background: yellow;
    color: #000;
}

