<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr>
    <h1>
        Cascading Style Sheets <span>CSS</span> 
    </h1>
    <div class="images">
        <img src="https://cronuts.digital/wp-content/uploads/2020/04/Artboard-11.png" alt="">
        <img src="https://diziglobalsolution.com/wp-content/uploads/2023/04/logo-css-3-1536.png" alt="">
        <img src="https://habrastorage.org/webt/6l/si/tk/6lsitknanqlqucpeyu6efsothve.png" alt="">
    <p>
        CSS elementlarni ekranda, qogʻozda va yoki boshqa medialarda koʻrinishini tasvirlaydi. CSS veb sahifalarga har
        xil stillar berish uchun ishlatiladi. Hamda bir vaqtning oʻzida bir nechta veb sahifalarni dizaynini
        oʻzgartirish mumkin. Biror bir veb sahifani turli xil qurilmalarda turli xil koʻrinishini ham taʼminlaydi. CSS
        file .css formati orqali tashqi xotira saqlab qoʻyishingiz va kezi kelganda veb sahifaning HTML kodini
        oʻzgartirmasdan, faqat CSS faylni oʻzgartirish orqali veb sahifaga yangidan koʻrinish berishimiz mumkin.
        Qisqacha qilib aytadigan boʻlsak, HTML faqat veb sahifani kodlarini yozish uchun ishlatiladi, HTML da ham veb
        sahifaga dizayn bersa boʻladi, lekin bu juda uzoq jarayon talab qilgani bois, CSS bu vazifani oʻz boʻyniga
        olgan.
    </p>
</div>
</body>

</html>