<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr size="8" color="grey">
    <h1>Assalomualekum space akkount ro'yhatdan o'ting.</h1>
    <div class="content">
        <form action="">
            <div>
                <label for="ism">
                    Ismingiz:
                </label>
                <input id="ism" type="text" placeholder="Ismingizni kiriting">
            </div>
            <div>
                <label for="ism">
                    Familyangiz:
                </label>
                <input id="ism" type="text" placeholder="Familyangizni kiriting">
            </div>
            <div>
                <label for="ism">
                    Id raqamizgiz:
                </label>
                <input id="ism" type="text" placeholder="Id raqamizgizni kiriting">
            </div>
            <div>
                <label for="ism">
                    Loginingiz:
                </label>
                <input id="ism" type="text" placeholder="Login">
            </div>
            <div>
                <label for="ism">
                    Emailingiz:
                </label>
                <input id="ism" type="text" placeholder="Email">
            </div>
            <button>Jonatish</button>
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/0StPyGtTlsQ" title="IT ni yoshlikdan o`rganish qanchalik muhim?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </form>
    </div>
</body>

</html>