* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    background: lightsalmon;
    text-align: center;
    margin-bottom: 50px;
}
.content {
    background: black;
    padding: 30px 0;
}
.content label {
    color: yellow;
}
form {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}
button {
    background: green;
    color: aliceblue;
    border-radius: 5px;
    font-size: 20px;
}
iframe {
    margin-top: 10px;
}
input {
    border-radius: 8px
}